# db
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/uh
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}

# migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# work with picture
image.upload.path=src/main/resources/images
image.deletion=60000